<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.pedro.pethost.DonoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cadastro"
            android:maxHeight="50dp"
            android:maxWidth="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Faço a sua conta anfitrão!"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/opcoescadastro2"
            android:layout_gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsuarioNomeAnfitrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/etUsuarioEnderecoAnfitrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço" />

        <EditText
            android:id="@+id/etUsuarioTelefoneAnfitrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone" />

        <EditText
            android:id="@+id/etEmailAnfitriao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/etSenhaCadastroAnfitrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha" />

        <EditText
            android:id="@+id/etSenhaConfirmaAnfitrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar senha" />

        <Button
            android:id="@+id/btCadastrarAnfitriao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:background="@color/white"/>

    </LinearLayout>
</LinearLayout>
